<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>What's the weather?</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
</head>

<body>
  <div id="app"></div>
  <!--<script src="../index.jsx"></script>-->
</body>

</html>